/**
 * 專案名稱： gof-flyweight
 * 檔案說明： 線別資料模型
 * -----------------------------------------------------------------------------
 * @NOTE
 */

/**
 * 線別資料模型
 */
export interface Line {
  /**
   * 流水號
   */
  id: number;
  /**
   * 廠別代碼
   */
  plant: string;
  /**
   * 線別
   */
  line: string;
}
